<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuaBike</title>
    <!-- boxicons -->
    <link rel="stylesheet" href="./boxicons-2.0.7/css/boxicons.min.css">
    <!-- app css -->
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./app.css">
</head>

<body>

    <!-- header -->
    <header>
        <a href="#" class="logo">
            <img src="./images/TuaBike.png" alt="">
        </a>
        <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">dealer</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <ul class="user-menu">
            <li><a href="#"><i class='bx bx-shopping-bag'></i></a></li>
            <li><a href="#"><i class='bx bx-user'></i></a></li>
            <li><a href="#"><i class='bx bx-search'></i></a></li>
        </ul>
    </header>
    <!-- end header -->

    <!-- hero slide -->
    <div class="hero">
        <div class="slide-container" id="hero-slide">
            <!-- slide item -->
            <div class="slide">
                <div class="slide-txt">
                    <div class="slide-title">
                        <h3>polygon siskiu</h3>
                    </div>
                    <div class="slide-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
                    </div>
                    <div class="slide-btn">
                        <a href="#" class="hero-btn">
                            buy now
                        </a>
                    </div>
                </div>
                <div class="slide-img">
                    <img src="./images/MTBROMO_N7_2022.png" alt="">
                </div>
            </div>
            <!-- end slide item -->
            <!-- slide item -->
            <div class="slide">
                <div class="slide-txt">
                    <div class="slide-title">
                        <h3>mt bromo n7</h3>
                    </div>
                    <div class="slide-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
                    </div>
                    <div class="slide-btn">
                        <a href="#" class="hero-btn">
                            buy now
                        </a>
                    </div>
                </div>
                <div class="slide-img">
                    <img src="./images/6489548.png" alt="">
                </div>
            </div>
            <!-- end slide item -->
            <!-- slide item -->
            <div class="slide">
                <div class="slide-txt">
                    <div class="slide-title">
                        <h3>cascade mount</h3>
                    </div>
                    <div class="slide-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
                    </div>
                    <div class="slide-btn">
                        <a href="#" class="hero-btn">
                            buy now
                        </a>
                    </div>
                </div>
                <div class="slide-img">
                    <img src="./images/b1.png" alt="">
                </div>
            </div>
            <!-- end slide item -->
            <div class="hero-txt">
                you ride
            </div>
            <!-- slide control -->
            <ul class="slide-control">
                <li class="slide-prev"><i class="bx bx-chevron-left"></i></li>
                <li class="slide-control-item active">01</li>
                <li class="slide-control-item">02</li>
                <li class="slide-control-item">03</li>
                <li class="slide-next"><i class="bx bx-chevron-right"></i></li>
            </ul>
            <!-- end slide control -->
        </div>
    </div>
    <!-- end hero slide -->